# NtisPlatform_WTIS

./: .gitignore  Directory.Build.props  Directory.Build.targets  NtisPlatform.sln  PUSH_COMMANDS.txt  PUSH_TO_YOUR_REPO.md  QUICK_PUSH_GUIDE.md  README.md  WTIS_API_COMPLETE_DOCUMENTATION.md  WTIS_MASTERS_IMPLEMENTATION_COMPLETE.md  XYZ.txt  push-to-github.ps1
api-tests/: auth.http  organization.http
docs/: ConsumerAccountUniversalSearchAPI.md  ConsumerSearchTestPage.html  DATABASE_SCHEMA_MAPPING.md  FINAL_IMPLEMENTATION_SUMMARY.md  GIT_PUSH_GUIDE.md  HIERARCHICAL_SEARCH_API.md  IMPLEMENTATION_SUMMARY.md  ONE_PARAMETER_API.md  QUICK_START.md  SINGLE_API_GUIDE.md  WARD_PROPERTY_SEARCH_FIX.md  WTIS_CLEANUP_SUMMARY.md  WTIS_CONSUMER_API_GUIDE.md  WTIS_IMPLEMENTATION_SUMMARY.md  WTIS_LINQ_IMPLEMENTATION.md  WTIS_OPTIMIZATION_SUMMARY.md
src/Application/NtisPlatform.Application/: NtisPlatform.Application.csproj
src/Application/NtisPlatform.Application/Attributes/: FilterableAttribute.cs  SearchableAttribute.cs  SortableAttribute.cs
src/Application/NtisPlatform.Application/DTOs/Auth/: AuthEnums.cs  LoginRequest.cs  LoginResponse.cs  OrganizationConfigResponse.cs  RefreshTokenRequest.cs
src/Application/NtisPlatform.Application/DTOs/Master/ConstructionType/: ConstructionTypeDtos.cs  ConstructionTypeQueryParameters.cs
src/Application/NtisPlatform.Application/DTOs/Master/Floor/: FloorDtos.cs  FloorQueryParameters.cs
src/Application/NtisPlatform.Application/DTOs/Master/SubFloor/: SubFloorDtos.cs  SubFloorQueryParameters.cs
src/Application/NtisPlatform.Application/DTOs/Organization/: OrganizationDtos.cs  SetupDtos.cs
src/Application/NtisPlatform.Application/DTOs/Queries/: BaseQueryParameters.cs  SampleQueryParameters.cs
src/Application/NtisPlatform.Application/DTOs/WTIS/: ConnectionCategoryDtos.cs  ConnectionTypeDtos.cs  ConsumerAccountDtos.cs  ConsumerAccountQueryParameters.cs  PipeSizeDtos.cs  WTISMasterDtos.cs  WTISMasterQueryParameters.cs
src/Application/NtisPlatform.Application/Enums/: FilterLogic.cs  FilterOperator.cs
src/Application/NtisPlatform.Application/Exceptions/: FilterValidationException.cs
src/Application/NtisPlatform.Application/Extensions/: FilterExpressionBuilder.cs  QueryableExtensions.cs
src/Application/NtisPlatform.Application/Interfaces/: ICommonCrudService.cs  ICrudService.cs  IOrganizationService.cs  IOrganizationSettingsService.cs
src/Application/NtisPlatform.Application/Interfaces/Auth/: IAuthService.cs  IAuthenticationProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Application/NtisPlatform.Application/Interfaces/Master/: IConstructionTypeService.cs  IFloorService.cs  ISubFloorService.cs
src/Application/NtisPlatform.Application/Interfaces/WTIS/: IConnectionCategoryService.cs  IConnectionTypeService.cs  IConsumerAccountService.cs  IPipeSizeService.cs  IRateMasterService.cs  IWardMasterService.cs  IZoneMasterService.cs
src/Application/NtisPlatform.Application/Mappings/: ConstructionTypeMappingProfile.cs  FloorMappingProfile.cs  SubFloorMappingProfile.cs
src/Application/NtisPlatform.Application/Mappings/WTIS/: ConnectionCategoryMappingProfile.cs  ConnectionTypeMappingProfile.cs  ConsumerAccountMappingProfile.cs  PipeSizeMappingProfile.cs  RateMasterMappingProfile.cs  WardMasterMappingProfile.cs  ZoneMasterMappingProfile.cs
src/Application/NtisPlatform.Application/Models/: ApiResponse.cs  PagedResult.cs
src/Application/NtisPlatform.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.hi.resx  ValidationMessages.mr.resx  ValidationMessages.resx
src/Application/NtisPlatform.Application/Services/: BaseCommonCrudService.cs  BaseCrudService.cs  ConstructionTypeService.cs  FloorService.cs  SubFloorService.cs
src/Application/NtisPlatform.Application/Services/WTIS/: ConnectionCategoryService.cs  ConnectionTypeService.cs  ConsumerAccountService.cs  PipeSizeService.cs  RateMasterService.cs  WardMasterService.cs  ZoneMasterService.cs
src/Core/NtisPlatform.Core/: NtisPlatform.Core.csproj
src/Core/NtisPlatform.Core/Entities/: AuthProvider.cs  BaseEntity.cs  Role.cs  (+7 more)
src/Infrastructure/NtisPlatform.Infrastructure/: NtisPlatform.Infrastructure.csproj
src/Infrastructure/NtisPlatform.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/NtisPlatform.Infrastructure/Extensions/: QueryableExtensions.cs
src/Infrastructure/NtisPlatform.Infrastructure/Helpers/: FilterExpressionBuilder.cs
src/Infrastructure/NtisPlatform.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/NtisPlatform.Infrastructure/Repositories/WTIS/: ConsumerAccountRepository.cs  RateMasterRepository.cs  WardMasterRepository.cs
src/Infrastructure/NtisPlatform.Infrastructure/Services/: AuthService.cs  BasicAuthProvider.cs  JwtTokenService.cs  OrganizationService.cs  OrganizationSettingsService.cs  PasswordHasher.cs
src/Presentation/NtisPlatform.Api/: NtisPlatform.Api.csproj  NtisPlatform.Api.http  Program.cs  appsettings.json
src/Presentation/NtisPlatform.Api/Controllers/: AuthController.cs  OrganizationController.cs  OrganizationSettingsController.cs
src/Presentation/NtisPlatform.Api/Controllers/Master/: ConstructionTypeController.cs  FloorController.cs  SubFloorController.cs
src/Presentation/NtisPlatform.Api/Controllers/WTIS/: ConnectionCategoryController.cs  ConnectionTypeController.cs  ConsumerAccountController.cs  PipeSizeController.cs  RateMasterController.cs  WardMasterController.cs  ZoneMasterController.cs
src/Presentation/NtisPlatform.Api/Extensions/: CrudControllerExtensions.cs  EnrichedCrudControllerExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/NtisPlatform.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/NtisPlatform.Api/Properties/: launchSettings.json
src/Presentation/NtisPlatform.Worker/: NtisPlatform.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Presentation/NtisPlatform.Worker/Properties/: launchSettings.json
tests/NtisPlatform.Tests/: NtisPlatform.Tests.csproj
tests/NtisPlatform.Tests/Core/: BaseEntityTests.cs
(+11 files in other folders)
