<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!-- All common properties are inherited from Directory.Build.props -->

  <PropertyGroup>
    <UserSecretsId>dotnet-NtisPlatform.Worker-9c88b5be-fa88-48b4-9ca1-586985a9d31e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\NtisPlatform.Application\NtisPlatform.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NtisPlatform.Infrastructure\NtisPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
